; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but for the structures, we maintain this file.

config_version=5

[application]

config/name="Black Mountain Dwarven Forge"
config/description="A cyberpunk forge for dwarfs (Hermes AI agents)"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main.tscn"

[dotnet]

project/assembly_name="Black Mountain Dwarven Forge"
